@label-width: 10em;

#acs-tools-find-and-replace-app {
  .content {
    width: 960px;
    margin: 0 auto;
  }

  .notifications {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  form {
    margin-top: 2em;

    label {
      font-weight: bold;
    }

    .field-label {
      color: black;
      display: inline-block;
      text-align: right;
    }

    .text-field {
      width: 70%;
    }

    .form-row {
      margin-bottom: .75em;

      label {
        width: (@label-width - 1);
        margin-right: 1em;
      }
    }

    .radio-row {
      margin-top: 1em;
      margin-bottom: 2em;
      margin-left: @label-width;

      label {
        margin-right: 3em;
      }
    }

    .field-instructions {
      color: #666;
      font-style: italic;
      margin-top: .25em;
      margin-left: (@label-width + 1);
    }

    button {
      margin-left: (@label-width - 1);
    }
  }
}
